{
  "name": "vector_calculus",
  "version": "0.0.1",
  "description": "Handles Vector calculus",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vector",
    "calculus",
    "vector-calculus"
  ],
  "author": "terrible-coder",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
